//Exercise 1: Create a Pipeline to import data from csv to sqlite

pipeline AirportsPipeline {
	AirportsXtrctr-> AirportsTFIntrptr-> AirportsCSVIntrptr -> AirportsTblIntrptr-> AirportsLdr;

    block AirportsXtrctr oftype HttpExtractor {
		url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv";
	}

	block AirportsTFIntrptr oftype TextFileInterpreter { }
	
    block AirportsCSVIntrptr oftype CSVInterpreter {
        delimiter: ";";
	}

	block AirportsTblIntrptr oftype TableInterpreter {
		header: true;
		columns: [
            "column_1" oftype integer,
			"column_2" oftype text,
			"column_3" oftype text,
			"column_4" oftype text,
			"column_5" oftype text,
			"column_6" oftype text,
			"column_7" oftype decimal,
			"column_8" oftype decimal,
			"column_9" oftype integer,
			"column_10" oftype decimal,
			"column_11" oftype text,
            "column_12" oftype text,
			"geo_punkt" oftype text
		];
	}

	block AirportsLdr oftype SQLiteLoader {
		table: "airports";
		file: "./airports.sqlite";
	}
}
