pipeline BusesPipeline
{
    BusExtraction -> BusZipInterpretion -> BusFilePicker -> BusTFInterpretion -> BusCSVInterpretion -> BusTableInterpretion -> BusSQLLoader;
    block BusExtraction oftype HttpExtractor
    {url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";}
    
    block BusZipInterpretion oftype ArchiveInterpreter
    {archiveType: "zip";}

    block BusFilePicker oftype FilePicker
    {path: "/stops.txt";}

	block BusTFInterpretion oftype TextFileInterpreter{}

	block BusCSVInterpretion oftype CSVInterpreter
    {enclosing: '"'; enclosingEscape: '"';}

	constraint BusRangeConstraints oftype RangeConstraint
    {lowerBound: -90; upperBound: 90;}

	valuetype BusCoordinatesValidator oftype decimal
    {constraints: [BusRangeConstraints];}

	constraint BusYear2001 oftype RangeConstraint
    {lowerBound: 2001; upperBound: 2001;}

	valuetype BusZoneValidator oftype integer
    {constraints: [BusYear2001];}

	block BusTableInterpretion oftype TableInterpreter
    {header: true; columns: [
			"stop_id" oftype integer,
			"stop_name" oftype text,
			"stop_lat" oftype BusCoordinatesValidator,
			"stop_lon" oftype BusCoordinatesValidator,
			"zone_id" oftype BusZoneValidator];}

	block BusSQLLoader oftype SQLiteLoader
    {table: "stops"; file: "./gtfs.sqlite";}
}